<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84aafd524b324ac6871652a5976b5817" Name="Diagram1">
        <EntityTypeShape EntityType="AuditoriaModel.Biohorario" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Bundle" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Cliente" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Linea" Width="1.5" PointX="10" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Operacion" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Operario" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Planta" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.POrder" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Style" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbBultosCodigosBarra" Width="1.5" PointX="2.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbCodigosBarraScan" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbcodigosCajas" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbCorteSecuenciaCaja" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tblUserEnvio" Width="1.5" PointX="4.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbPorderSinGuion" Width="1.5" PointX="6.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbProduccionTickets" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tbUserEmpaque" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="AuditoriaModel.FK_Bundle_POrder" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_Linea_Planta" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Style" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_tbCodigosBarraScan_tbcodigosCajas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>