<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22cfb80bfffd4334852e8575ff0ee14a" Name="Diagram1">
        <EntityTypeShape EntityType="AuditoriaModel.Bundle" Width="1.5" PointX="4.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Linea" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Planta" Width="1.5" PointX="7.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.POrder" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Style" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.tblUserEnvio" Width="1.5" PointX="4.375" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="AuditoriaModel.FK_Bundle_POrder" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_Linea_Planta" ManuallyRouted="false" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Style" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuditoriaModel.tbBultosCodigosBarra" Width="1.5" PointX="6.125" PointY="3" />
        <EntityTypeShape EntityType="AuditoriaModel.tbCodigosBarraScan" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="AuditoriaModel.tbcodigosCajas" Width="1.5" PointX="7.875" PointY="2.625" />
        <AssociationConnector Association="AuditoriaModel.FK_tbCodigosBarraScan_tbcodigosCajas" />
        <EntityTypeShape EntityType="AuditoriaModel.tbCorteSecuenciaCaja" Width="1.5" PointX="9.625" PointY="0.75" />
        <EntityTypeShape EntityType="AuditoriaModel.tbUserEmpaque" Width="1.5" PointX="9.625" PointY="5.5" />
        <EntityTypeShape EntityType="AuditoriaModel.Operacion" Width="1.5" PointX="0.5" PointY="6" />
        <EntityTypeShape EntityType="AuditoriaModel.Operario" Width="1.5" PointX="2.5" PointY="6" />
        <EntityTypeShape EntityType="AuditoriaModel.tbProduccionTickets" Width="1.5" PointX="4.375" PointY="5.875" />
        <EntityTypeShape EntityType="AuditoriaModel.Biohorario" Width="1.5" PointX="6.125" PointY="7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>