<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.2" version="16.2" Modules="simple" RootPath="." Language="en" Id="{43DD5A89-7231-4CA2-838B-18E57D635131}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.exe" Value="..\AppEmpaqueRocedes\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.exe.config" Value="..\AppEmpaqueRocedes\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.pdb" Value="..\AppEmpaqueRocedes\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll" Value="..\packages\ControlzEx.4.3.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.2.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.dll" Value="..\packages\MahApps.Metro.IconPacks.4.4.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll" Value="..\packages\MahApps.Metro.2.2.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Pervasive.Data.Common.dll" Value="..\..\..\..\Desktop\ADONET3.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Pervasive.Data.SqlClient.dll" Value="..\..\..\..\Desktop\ADONET3.5"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Seagull.BarTender.Print.dll" Value="..\..\..\..\..\..\Program Files (x86)\Seagull\BarTender 2019\SDK\Assemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe" Value="AppEmpaqueRocedes.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe.config" Value="AppEmpaqueRocedes.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.pdb" Value="AppEmpaqueRocedes.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll" Value="ControlzEx.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Value="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Value="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Value="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Value="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Value="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Value="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Value="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Value="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Value="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Value="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Value="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Value="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Value="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Value="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Value="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Value="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Value="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Value="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Value="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Value="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Value="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll" Value="MahApps.Metro.IconPacks.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll" Value="MahApps.Metro.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.Common.dll" Value="Pervasive.Data.Common.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.SqlClient.dll" Value="Pervasive.Data.SqlClient.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Seagull.BarTender.Print.dll" Value="Seagull.BarTender.Print.dll"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="escan.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Rocedes"/>
    <ROW Property="ProductCode" Value="1033:{533D6DD3-3AB9-4908-9A21-27EBC1513553} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Scanning"/>
    <ROW Property="ProductVersion" Value="1.0.6" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{7FD4ED2A-1E0B-4DF5-8AE0-A872D7D9965C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppEmpaqueRocedes_Dir" Directory_Parent="APPDIR" DefaultDir="APPEMP~1|AppEmpaqueRocedes"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{FD126C44-E700-47BE-A991-557D4A25974B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AppEmpaqueRocedes_PrimaryOutput" ComponentId="{D3A264E3-7E32-43E0-9499-9219A30A7126}" Directory_="AppEmpaqueRocedes_Dir" Attributes="0" KeyPath="AppEmpaqueRocedes.exe"/>
    <ROW Component="AppEmpaqueRocedes_References" ComponentId="{8F6E6E81-EDA4-46A8-BF37-A131DC3CDB6F}" Directory_="AppEmpaqueRocedes_Dir" Attributes="0" KeyPath="Seagull.BarTender.Print.dll"/>
    <ROW Component="AppEmpaqueRocedes_SymbolsOutput" ComponentId="{7547289F-A06F-4E9B-B706-F2489008F198}" Directory_="AppEmpaqueRocedes_Dir" Attributes="0" KeyPath="AppEmpaqueRocedes.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{2CBA41DE-5CFC-4CA1-AECC-0FFFDC1DDEF6}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{88521A6D-508C-4AAF-ACCD-5E56A14E514F}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AppEmpaqueRocedes.exe" Component_="AppEmpaqueRocedes_PrimaryOutput" FileName="APPEMP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AppEmpaqueRocedes.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AppEmpaqueRocedes.exe.config" Component_="AppEmpaqueRocedes_PrimaryOutput" FileName="APPEMP~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AppEmpaqueRocedes.exe.config&gt;" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="AppEmpaqueRocedes_References" FileName="CONTRO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ControlzEx.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="AppEmpaqueRocedes_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="AppEmpaqueRocedes_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BoxIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Core.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Entypo.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.EvaIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FeatherIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FontAwesome.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAPP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Ionicons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.JamIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Material.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Material.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialDesign.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialLight.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Microns.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Microns.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Modern.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Modern.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Octicons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PicolIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RPGAwesome.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.SimpleIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Typicons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Unicons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.WeatherIcons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll&gt;" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Zondicons.dll" Component_="AppEmpaqueRocedes_References" FileName="MAHAP~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="AppEmpaqueRocedes_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="Pervasive.Data.Common.dll" Component_="AppEmpaqueRocedes_References" FileName="PERVAS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.Common.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Pervasive.Data.Common.dll&gt;" SelfReg="false"/>
    <ROW File="Pervasive.Data.SqlClient.dll" Component_="AppEmpaqueRocedes_References" FileName="PERVAS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.SqlClient.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Pervasive.Data.SqlClient.dll&gt;" SelfReg="false"/>
    <ROW File="Seagull.BarTender.Print.dll" Component_="AppEmpaqueRocedes_References" FileName="SEAGUL~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Seagull.BarTender.Print.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Seagull.BarTender.Print.dll&gt;" SelfReg="false"/>
    <ROW File="AppEmpaqueRocedes.pdb" Component_="AppEmpaqueRocedes_SymbolsOutput" FileName="APPEMP~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AppEmpaqueRocedes.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AppEmpaqueRocedes.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AppEmpaqueRocedes.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AppEmpaqueRocedes.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_AppEmpaqueRocedes.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_AppEmpaqueRocedes.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ControlzEx.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ControlzEx.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ControlzEx.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.BoxIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Entypo.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.EvaIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FeatherIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.FontAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Ionicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.JamIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Material.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Material.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Material.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialDesign.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.MaterialLight.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Microns.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Microns.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Modern.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Modern.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Octicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.PicolIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.RPGAwesome.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.SimpleIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Typicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Unicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.WeatherIcons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.Zondicons.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.IconPacks.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.IconPacks.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.IconPacks.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MahApps.Metro.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MahApps.Metro.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MahApps.Metro.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Pervasive.Data.Common.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Pervasive.Data.Common.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.Common.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Pervasive.Data.SqlClient.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Pervasive.Data.SqlClient.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Pervasive.Data.SqlClient.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Seagull.BarTender.Print.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Seagull.BarTender.Print.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Seagull.BarTender.Print.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AppEmpaqueRocedes_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AppEmpaqueRocedes_References"/>
    <ROW Feature_="MainFeature" Component_="AppEmpaqueRocedes_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="escan.exe" SourcePath="..\AppEmpaqueRocedes\images\escan.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AppEmpaqueRocedes" Directory_="SHORTCUTDIR" Name="APPEMP~1|AppEmpaqueRocedes" Component_="AppEmpaqueRocedes_PrimaryOutput" Target="[#AppEmpaqueRocedes.exe]" Hotkey="0" Icon_="escan.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="PrimaryOutput" OutputFile="AppEmpaqueRocedes.exe" OutputFileShortcut="AppEmpaqueRocedes"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="PrimaryOutput" OutputFile="AppEmpaqueRocedes.exe.config"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="ControlzEx.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="Pervasive.Data.Common.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="Pervasive.Data.SqlClient.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="References" OutputFile="Seagull.BarTender.Print.dll"/>
    <ROW ProjectId="{37e9a5e4-43ca-48f8-94de-f577412650f6}" ProjectName="AppEmpaqueRocedes" OutputGroup="SymbolsOutput" OutputFile="AppEmpaqueRocedes.pdb"/>
  </COMPONENT>
</DOCUMENT>
